[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[49] biber-MSWIN32:315> INFO - === 
[73] Biber.pm:375> INFO - Reading 'main.bcf'
[206] Biber.pm:905> INFO - Found 5 citekeys in bib section 0
[225] Biber.pm:4196> INFO - Processing section 0
[227] Utils.pm:75> INFO - Globbing data source 'references.bib'
[243] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[258] Biber.pm:4373> INFO - Looking for bibtex format file 'references.bib' for section 0
[261] bibtex.pm:1462> INFO - LaTeX decoding ...
[271] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[303] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[304] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[304] Biber.pm:4024> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[304] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[310] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[312] bbl.pm:751> INFO - Output to main.bbl
