\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Copyrightgov}
\abx@aux@segm{0}{0}{Copyrightgov}
\abx@aux@cite{miernicki2021artificial}
\abx@aux@segm{0}{0}{miernicki2021artificial}
\abx@aux@cite{miernicki2021artificial}
\abx@aux@segm{0}{0}{miernicki2021artificial}
\abx@aux@cite{morgan2020conventional}
\abx@aux@segm{0}{0}{morgan2020conventional}
\abx@aux@cite{Copyrightgovtime}
\abx@aux@segm{0}{0}{Copyrightgovtime}
\abx@aux@cite{stoll2019carbon}
\abx@aux@segm{0}{0}{stoll2019carbon}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}AI Artwork and Copyright}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Environmental and Equity Cost of Graphics Cards}{1}{section.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Copyrightgovtime}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miernicki2021artificial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morgan2020conventional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stoll2019carbon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Copyrightgov}{nyt/global//global/global}
